# curso-patrones-arquitectura

./: .gitignore  README.md
event-driven/examples/message-broker/common/: pom.xml
event-driven/examples/message-broker/common/src/main/java/course/event_driven/common/: Event.java  EventBroker.java  EventReceiver.java
event-driven/examples/message-broker/core/: pom.xml
event-driven/examples/message-broker/core/src/main/java/course/event_driven/: Application.java
event-driven/examples/message-broker/core/src/main/java/course/event_driven/broker/: QueueEventBroker.java
event-driven/examples/message-broker/core/src/main/java/course/event_driven/business/: Service.java  UserService.java
event-driven/examples/message-broker/processor/: pom.xml
event-driven/examples/message-broker/processor/src/main/java/course/event_driven/: Application.java
event-driven/examples/message-broker/processor/src/main/java/course/event_driven/notifications/: UserNotifier.java
event-driven/examples/message-broker/processor/src/main/java/course/event_driven/receiver/: QueueEventReceiver.java
event-driven/examples/scratch/: pom.xml
event-driven/examples/scratch/src/main/java/course/event_driven/: Application.java
event-driven/examples/scratch/src/main/java/course/event_driven/business/: Service.java  UserService.java
event-driven/examples/scratch/src/main/java/course/event_driven/common/: AbstractEvent.java  EventHandler.java
event-driven/examples/scratch/src/main/java/course/event_driven/common/events/: UserEvent.java
event-driven/examples/scratch/src/main/java/course/event_driven/core/: EventBroker.java
event-driven/examples/scratch/src/main/java/course/event_driven/entities/: User.java
event-driven/examples/scratch/src/main/java/course/event_driven/notifications/: UserNotifier.java
layered/examples/1-initial/: pom.xml
layered/examples/1-initial/src/main/java/course/layers/: Application.java
layered/examples/2-transaction-script/: pom.xml
layered/examples/2-transaction-script/src/main/java/course/layers/: Application.java
layered/examples/2-transaction-script/src/main/java/course/layers/business/: PropertyService.java  ReservationService.java
layered/examples/2-transaction-script/src/main/java/course/layers/data_access/: PropertyGateway.java
layered/examples/2-transaction-script/src/main/java/course/layers/entities/: Property.java
layered/examples/2-transaction-script/src/main/java/course/layers/presentation/: Console.java
layered/examples/3-domain-model-service-layer/: pom.xml
layered/examples/3-domain-model-service-layer/src/main/java/course/layers/business/propertyManagement/: PropertyDomainModel.java
layered/examples/3-domain-model-service-layer/src/main/java/course/layers/business/reservationManagement/: ApartmentReservationRule.java  BedReservationRule.java  ReservationRule.java  ReservationRuleFactory.java  RoomReservationRule.java
layered/examples/3-domain-model-service-layer/src/main/java/course/layers/presentation/: Console.java
layered/examples/3-domain-model-service-layer/src/main/java/course/layers/services/: PropertyService.java  ReservationService.java
layered/examples/4-data-access/: pom.xml
layered/examples/4-data-access/src/main/java/course/layers/data_access/: ConnectionPool.java  SQLiteConnectionPool.java
layered/examples/4-data-access/src/main/java/course/layers/data_access/active_record/: ActiveRecordPool.java  PropertyActiveRecord.java
layered/examples/4-data-access/src/main/java/course/layers/data_access/row_gateway/: PropertyFinder.java  PropertyRowGateway.java  RowGatewayPool.java
layered/examples/4-data-access/src/main/java/course/layers/data_access/table_gateway/: PropertyTableGateway.java
layered/examples/4-data-access/src/main/java/course/layers/entities/: Property.java
layered/examples/4-data-access/src/test/java/course/layers/data_access/tests/: PropertyActiveRecordTests.java  PropertyRowGatewayTests.java  PropertyTableGatewayTests.java
microkernel/examples/colombia-plugin/: pom.xml
microkernel/examples/colombia-plugin/src/main/java/course/microkernel/plugins/colombia/: ColombiaDeliveryPlugin.java
microkernel/examples/common/: pom.xml
microkernel/examples/common/src/main/java/course/microkernel/common/entities/: Delivery.java  Product.java
microkernel/examples/common/src/main/java/course/microkernel/common/interfaces/: DeliveryPlugin.java
microkernel/examples/core/: pom.xml
microkernel/examples/core/src/main/java/course/microkernel/: Application.java
microkernel/examples/core/src/main/java/course/microkernel/business/: DeliveryService.java  ProductService.java
microkernel/examples/core/src/main/java/course/microkernel/plugin_manager/: DeliveryPluginManager.java
microkernel/examples/core/src/main/java/course/microkernel/presentation/: Console.java
microkernel/examples/core/src/main/resources/: plugin.properties
microkernel/examples/mexico-plugin/: pom.xml
microkernel/examples/mexico-plugin/src/main/java/course/microkernel/plugins/mexico/: MexicoDeliveryPlugin.java
microservices/examples/property-lambda/: pom.xml
microservices/examples/property-lambda/src/main/java/course/microservices/property/data_access/: PropertyGateway.java
microservices/examples/property-lambda/src/main/java/course/microservices/property/lambda/: PropertyLambda.java
microservices/examples/property-service/: pom.xml
microservices/examples/property-service/src/main/java/course/microservices/property/: PropertyServiceApplication.java
microservices/examples/property-service/src/test/java/course/microservices/property/: PropertyServiceApplicationTests.java
microservices/examples/reservation-service/: pom.xml
microservices/examples/reservation-service/src/main/java/course/microservices/reservation/: ReservationServiceApplication.java
microservices/examples/reservation-service/src/test/java/course/microservices/reservation/: ReservationServiceApplicationTests.java
microservices/tutorials/: DeployFunction.md  Setup-SpringBoot-Intellij.md
(+6 files in other folders)
